<div class="container">
  <div class="schemas-list">
    <h1>Schemas</h1>
    <%= if Enum.empty?(@schemas) do %>
      <p class="empty-state">No schemas yet. Create one above!</p>
    <% else %>
      <ul>
        <%= for schema <- @schemas do %>
          <li>
            <a href={"#{@base_path}/schemas/#{schema.id}"} class="schema-link">
              <span class="schema-name">
                <%= schema.name %>
                <%= if schema.managed_by == "code" do %>
                  <span class="badge-small" style="background-color: #e3f2fd; color: #1565c0;">Code</span>
                <% end %>
              </span>
              <span class="schema-date">Created: <%= Calendar.strftime(schema.inserted_at, "%Y-%m-%d %H:%M") %></span>
            </a>
          </li>
        <% end %>
      </ul>
    <% end %>
  </div>
</div>
